<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			table.main {
				font-size: 16px;
				line-height: 1.25;
				width: 600px;
				background-image: url('https://i.postimg.cc/63JzgBz2/background.jpg');
			}
			.font-regular {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.font-medium {
				font-family: 'Segoe UI Medium', 'Segoe UI', Tahoma, Geneva, Verdana,
					sans-serif;
			}
			.font-black {
				font-family: 'Segoe UI Black', 'Segoe UI Medium', 'Segoe UI', Tahoma,
					Geneva, Verdana, sans-serif;
			}
			.text-white {
				color: #ffffff;
			}
			.text-primary {
				color: #e7e7e7;
			}
			.text-dark {
				color: #000;
			}
			.bg-primary {
				background-color: #212121;
			}
			.fs-x1 {
				font-size: 1.25em;
			}
			.fs-x2 {
				font-size: 1.5em;
			}
			.fs-x3 {
				font-size: 1.75em;
			}
			.fs-x4 {
				font-size: 2em;
			}
			.fs-x5 {
				font-size: 2.5em;
			}
			.fs-nx1 {
				font-size: 0.95em;
			}
			.fs-nx2 {
				font-size: 0.85em;
			}
			.block {
				display: block;
			}
			.inline-block {
				display: inline-block;
			}
			.td-none {
				text-decoration: none;
			}
			.p-0 {
				padding: 0em;
			}
			.p-4 {
				padding: 2em;
			}
			.pt-1 {
				padding-top: 0.25em;
			}
			.pt-2 {
				padding-top: 0.5em;
			}
			.pl-1 {
				padding-left: 0.25em;
			}
			.pl-2 {
				padding-left: 0.5em;
			}
			.m-0 {
				margin: 0;
			}
			.bs-0 {
				border-spacing: 0;
			}
			.lh-0-25 {
				line-height: 0.25;
			}
		</style>
	</head>
	<body>
		<table class="main bg-primary font-regular text-white p-4 bs-0">
			<tbody>
				<tr>
					<td class="lh-0-25">
						<strong class="fs-x3 text-white font-regular"
							>Luxury Screens</strong
						>
						<p class="text-primary font-regular">Sales Support Team</p>
					</td>
					<td rowspan="9">
						<table class="bs-0">
							<tbody>
								<tr>
									<td align="center">
										<a
											href="http://www.luxuryscreens.co.uk"
											target="_blank"
											rel="noopener noreferrer"
										>
											<img
												width="40"
												src="https://i.postimg.cc/bYRLVcnr/logo.png"
												alt="Luxury Screens"
											/>
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" class="pt-1">
										<img
											height="12"
											src="https://i.postimg.cc/8cT4kw2T/logo3.png"
											alt=""
										/>
									</td>
								</tr>
								<tr>
									<td align="center">
										<img
											height="12"
											src="https://i.postimg.cc/W3GSPxf9/logo2.png"
											alt=""
										/>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td class="pt-2">
						<span class="text-primary font-regular">T:</span>
						<a
							href="tel:+02045427411"
							class="text-primary td-none font-regular fs-nx1"
						>
							<span class="text-primary font-regular fs-nx1">
								0204 542 7411
							</span>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<span class="text-primary font-regular">W:</span>
						<a
							href="http://ww.luxuryscreens.co.uk"
							target="_blank"
							rel="noopener noreferrer"
							class="text-primary td-none font-regular fs-nx1"
						>
							<span class="text-primary font-regular fs-nx1">
								ww.luxuryscreens.co.uk
							</span>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<span class="text-primary font-regular fs-nx1">E:</span>
						<a
							href="mailto:info@luxuryscreens.co.u"
							class="text-primary td-none font-regular fs-nx1"
						>
							<span class="text-primary font-regular fs-nx1">
								info@luxuryscreens.co.u
							</span>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<span class="text-primary font-regular fs-nx2">
							Unit 2A Bullrush Mills, West Yorkshire, WF17 8HF
						</span>
					</td>
				</tr>

				<tr>
					<td>
						<table>
							<tbody>
								<tr>
									<td>
										<a href="#">
											<img
												width="18"
												src="https://i.postimg.cc/mkVwPC4C/facebook.png"
												alt="facebook"
											/>
										</a>
									</td>
									<td class="pl-1">
										<a href="#">
											<img
												width="18"
												src="https://i.postimg.cc/kXXsk1Nc/instagram.png"
												alt="instagram"
											/>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
