<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			table.main {
				font-size: 14px;
				line-height: 1.25;
				width: 450px;
			}
			.font-default {
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
					'Lucida Sans', Arial, sans-serif;
			}
			.text-primary {
				color: #77b4ba;
			}
			.text-dark {
				color: #000;
			}
			.bg-primary {
				background-color: #77b4ba;
			}
			.fs-x1 {
				font-size: 1.25em;
			}
			.fs-x2 {
				font-size: 1.5em;
			}
			.fs-x3 {
				font-size: 1.75em;
			}
			.fs-x4 {
				font-size: 2em;
			}
			.fs-nx1 {
				font-size: 0.95em;
			}
			.fs-nx2 {
				font-size: 0.85em;
			}
			.block {
				display: block;
			}
			.inline-block {
				display: inline-block;
			}
			.td-none {
				text-decoration: none;
			}
			.p-0 {
				padding: 0em;
			}
			.bs-0 {
				border-spacing: 0;
			}
		</style>
	</head>
	<body>
		<table class="main font-default">
			<tbody>
				<tr>
					<td rowspan="5">
						<a
							href="https://www.caboluxury.com/"
							target="_blank"
							rel="noopener noreferrer"
						>
							<img
								height="140"
								src="https://i.postimg.cc/9XqWtKd2/B-Nixon-Email-Signature-01.png"
								alt="Nixon"
							/>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<strong class="fs-x2 text-primary font-default">
							Brian Nixon
						</strong>
						<br />
						<span class="text-primary font-default">Managing Partner</span>
					</td>
				</tr>
				<tr>
					<td>
						<img
							width="360"
							src="https://i.postimg.cc/jd0R8cc7/B-Nixon-Email-Signature-02-Copy.png"
							alt="horizontal"
							class="block"
						/>
					</td>
				</tr>
				<tr>
					<td>
						<span>
							<b class="text-primary fs-nx1 font-default">P</b>
							<a href="tel:+18885079799" class="text-dark td-none">
								<span class="text-dark fs-nx2 font-default">
									+1 888.507.9799
								</span>
							</a>
						</span>
						<span>
							<b class="text-primary fs-nx1 font-default">M</b>
							<span class="fs-nx1 font-default"> US: </span>
							<a
								href="tel:+14048571944"
								class="text-dark td-none font-default"
							>
								<span class="text-dark fs-nx2 font-default">
									+1 404.857.1944
								</span>
							</a>
						</span>
						<span>
							<b class="text-primary fs-nx1 font-default">|</b>
							<span class="fs-nx1 font-default"> MX: </span>
							<a
								href="tel:+526241577272"
								class="text-dark td-none font-default"
							>
								<span class="text-dark fs-nx2 font-default">
									+52 624.157.7272</span
								>
							</a>
						</span>
						<br />
						<span>
							<b class="text-primary fs-nx1 font-default">W</b>
							<a
								href="http://www.caboluxury.com"
								target="_blank"
								rel="noopener noreferrer"
								class="text-dark td-none font-default"
							>
								<span class="text-dark fs-nx2 font-default">
									www.caboluxury.com
								</span>
							</a>
						</span>
						<span>
							<b class="text-primary fs-nx1 font-default">E</b>
							<a
								href="mailto:brian.nixon@caboluxury.com"
								class="text-dark td-none font-default"
							>
								<span class="text-dark fs-nx2 font-default">
									brian.nixon@caboluxury.com
								</span>
							</a>
						</span>
					</td>
				</tr>
				<tr>
					<td class="p-0">
						<table class="p-0 bs-0">
							<tbody>
								<tr>
									<td>
										<a
											href="https://www.facebook.com/thecaboluxury"
										>
											<img
												width="29"
												src="https://i.postimg.cc/zGq8Nf9D/B-Nixon-Email-Signature-08.png"
												alt="facebook"
											/>
										</a>
									</td>
									<td>
										<a
											href="https://www.instagram.com/cabo_luxury/?hl=en"
										>
											<img
												width="29"
												src="https://i.postimg.cc/GhFd6DgS/B-Nixon-Email-Signature-09.png"
												alt="instagram"
											/>
										</a>
									</td>
									<td>
										<a href="https://twitter.com/CaboLuxuryLLC">
											<img
												width="29"
												src="https://i.postimg.cc/QdSsd33Q/B-Nixon-Email-Signature-10.png"
												alt="twitter"
											/>
										</a>
									</td>
									<td>
										<a
											href="https://www.linkedin.com/company/cabo-luxury/"
										>
											<img
												width="29"
												src="https://i.postimg.cc/LsXSqb9r/B-Nixon-Email-Signature-11.png"
												alt="linkedin"
											/>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
