<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			table.main {
				font-size: 14px;
				line-height: 1.25;
				width: 450px;
			}
			.font-default {
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
					'Lucida Sans', Arial, sans-serif;
			}
			.text-primary {
				color: #77b4ba;
			}
			.text-dark {
				color: #000;
			}
			.bg-primary {
				background-color: #77b4ba;
			}
			.fs-x1 {
				font-size: 1.25em;
			}
			.fs-x2 {
				font-size: 1.5em;
			}
			.fs-x3 {
				font-size: 1.75em;
			}
			.fs-x4 {
				font-size: 2em;
			}
			.fs-nx1 {
				font-size: 0.95em;
			}
			.fs-nx2 {
				font-size: 0.85em;
			}
			.block {
				display: block;
			}
			.inline-block {
				display: inline-block;
			}
			.td-none {
				text-decoration: none;
			}
			.p-0 {
				padding: 0em;
			}
			.bs-0 {
				border-spacing: 0;
			}
		</style>
	</head>
	<body>
		<table class="main font-default">
			<tbody>
				<tr>
					<td></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
