<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			table.main {
				font-size: 13px;
				line-height: 1.25;
				width: 710px !important;
			}
			.font-medium {
				font-family: 'Segoe UI Medium', 'Segoe UI', Tahoma, Geneva, Verdana,
					sans-serif;
			}
			.font-regular {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			.text-primary {
				color: #0545bd;
			}
			.text-dark {
				color: #000;
			}
			.text-secondary {
				color: #3e4649;
			}
			.text-alpha {
				color: #9aadb4;
			}
			.text-success {
				color: #05af5a;
			}
			.bg-primary {
				background-color: #77b4ba;
			}
			.fs-x1 {
				font-size: 1.25em;
			}
			.fs-x2 {
				font-size: 1.5em;
			}
			.fs-x3 {
				font-size: 1.75em;
			}
			.fs-x4 {
				font-size: 2em;
			}
			.fs-nx1 {
				font-size: 0.95em;
			}
			.fs-nx2 {
				font-size: 0.85em;
			}
			.fs-nx3 {
				font-size: 0.8em;
			}
			.block {
				display: block;
			}
			.inline-block {
				display: inline-block;
			}
			.td-none {
				text-decoration: none;
			}
			.p-0 {
				padding: 0em;
			}
			.bs-0 {
				border-spacing: 0;
			}
		</style>
	</head>
	<body>
		<table class="main font-regular">
			<tbody>
				<tr>
					<td style="width: 100%">
						<table>
							<tbody>
								<tr>
									<td class="font-medium">
										Best Regards / Mit Freundlichen GruBen,
									</td>
									<td rowspan="4">
										<a href="#">
											<img
												src="https://i.postimg.cc/8PLKMCgK/3496.png"
												alt="Linkedin"
											/>
										</a>
									</td>
								</tr>
								<tr>
									<td class="font-regular">
										<b
											style="
												font-family: 'Segoe UI', Tahoma, Geneva,
													Verdana, sans-serif;
											"
											>James Beirne</b
										>
										<span>|</span>
										<span class="text-secondary fs-nx1">
											Commercial Manager
										</span>
									</td>
								</tr>
								<tr>
									<td class="fs-nx1">
										<span class="font-regular">E:</span>
										<a
											href="mailto:james.be@apt.global"
											class="text-primary font-medium"
										>
											james.be@apt.global
										</a>
										<span class="font-regular">T:</span>
										<a
											href="tel:+9710543055004"
											class="text-dark td-none font-medium"
										>
											971 (0)54 305 5004
										</a>
									</td>
								</tr>
								<tr>
									<td class="font-medium fs-nx1" colspan="2">
										Automotive Precision Technology (APT) |
										<a
											href="http://www.apt.global"
											target="_blank"
											rel="noopener noreferrer"
											class="td-none"
										>
											<span>www.apt.global</span>
										</a>
									</td>
								</tr>
								<tr>
									<td
										rowspan="2"
										class="text-success font-regular fs-nx3"
									>
										<b>
											Please Consider the environment before
											printing
										</b>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="padding-top: 0.5em">
						<a href="#">
							<img
								src="https://i.postimg.cc/Hxjvy4TX/6825.png"
								alt="Automotive Precision Technology"
							/>
						</a>
					</td>
					<td style="padding-top: 0.5em">
						<img src="https://i.postimg.cc/C1mYF4m8/19843.png" alt="" />
					</td>
				</tr>
				<tr>
					<td
						colspan="3"
						class="fs-nx2 font-medium text-alpha"
						style="padding-left: 0.5em"
					>
						Automotive Precision Technology (APT) - Sole Proprietorship LLC,
						Plot A3, KIZAD, PO Box 137330, Abu Dhabi, UAE, DUNS No. 55-75
						6-79 20. A subsidiary of <u>AI Ghurair Group</u>. UAE. This
						email is confidential, any unauthorised use or distribution of
						this email is prohibited; If you are not the intended recipient,
						please delete it promprly & inform the sender; The sender
						reserves all rights.
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
